<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='How productive are you in life?'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='How productive are you in life? • Prasenjit Manna'>
<meta property='og:description' content='How productive are you in life?'>
<meta property='og:url' content='https://prasenjitmanna.com/blogs/2021-05-15-how_productive_are_you_in_life/'>
<meta property='og:site_name' content='Prasenjit Manna'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/56487ae79faa167645ba0152c31dd044?s=256'><meta property='article:author' content='https://facebook.com/prasenjit.manna.33'><meta property='article:section' content='blogs'><meta property='article:tag' content='Productivity'><meta property='article:published_time' content='2021-05-15T00:00:00Z'/><meta property='article:modified_time' content='2021-05-16T15:27:55&#43;05:30'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@prasenjit_manna'>

<meta name="generator" content="Hugo 0.79.0" />

  <title>How productive are you in life? • Prasenjit Manna</title>
  <link rel='canonical' href='https://prasenjitmanna.com/blogs/2021-05-15-how_productive_are_you_in_life/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blogs has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../../'>
        <img src='../../images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='../../'>
      Prasenjit Manna
      </a>
    </h2>
    <div class='desc'>
    Networking Software Specialist
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../about'>About</a></li><li class='item'>
  <a href='../../blogs'>blogs</a></li><li class='item'>
  <a href='../../reading'>Reading</a></li><li class='item'>
  <a href='../../quotes'>Quotes</a></li><li class='item'>
  <a href='../../subscribe'>Subscribe</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:prasenjit.manna@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://github.com/prmanna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/prasenjit_manna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/prasenjitmanna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/data-center/' style='font-size:1em'>Data-Center</a>
      </li><li>
        <a href='../../tags/link-state/' style='font-size:1em'>Link-State</a>
      </li><li>
        <a href='../../tags/productivity/' style='font-size:1em'>Productivity</a>
      </li><li>
        <a href='../../tags/readable-code/' style='font-size:1em'>readable-code</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>Home</a></li><li><a href='../../blogs/'>Blogs</a></li><li><span>How productive are you in life?</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Prasenjit Manna</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How productive are you in life?</h1>
      
<p class='desc'>How productive are you in life?</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-05-15T00:00:00Z'>2021, May 15</time>
</span>

  <span class='byline'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/prmanna'>Prasenjit Manna</a></span>
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
12 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Productivity concept is always there in my mind, but never thought so
deeply. Until recently, my friend Biplab asked me the questions:</p>
<p>&ldquo;How do you feel at the end of a hard day?
Do you feel satisfied, fulfilled, or disappointed?
Are you productive?&rdquo;</p>
<p>&ldquo;may be yes!&quot;&ndash;I said with a deep sigh.</p>
<p>In general, when I think about productivity, it comes to our mind about
industrial productivity, the input vs output. This is there for ages.
But as human beings, living in the modern world, we should also think
about our productivity. We have a limited amount of time in a day/life
we should also achieve our desired productivity. We are living in a fast
and advanced world, we should improve our productivity in the advanced
world, we can leverage the technology in our progress.</p>
<p>Does productivity apply to only working people? No. The next question,
how can productivity be judged? Here, it can be loosely tied to
individual goals. It should be better to come out of our comfort zone
and achieve a little more towards individual goals. To give an example,
&quot;A bodybuilder is not born bodybuilder&quot;. He needs to work on his goal
to become a bodybuilder slowly.</p>
<p>In society, there are working people, like doctors, engineers, lawyers,
industrial workers, office workers, bus drivers/conductors, farmers,
etc. They need to produce their output based on their job profile. Here,
I am not talking about just the output of whatever they need to produce
based on their work assigned. <em>How much better are they doing</em>? They
should try to improve everyday so that the remaining time, they can use
for their betterment of life in terms of personal and professional
improvement.</p>
<p>In society, there are other kinds of people, homemakers. Especially in
developing and underdeveloped countries, the percentage of homemakers is
more. They also try to improve their productivity to a great extent. In
everybody's life there is a good portion of necessary work, which
cannot be neglected. Other than that, there are some tasks which can be
optimised and improvised, so that it can help to get some extra amount
of time, which can be used for a greater cause.</p>
<p>In Asian countries, 75% of women are homemakers. Aren&rsquo;t they organized?
Absolutely, they are. Managing household chores, managing kids, helping
husband/partners, etc. Some of them are doing office work, helpers as
well. On a working day, we have specified time to do work. but for
homemakers, they don&rsquo;t have defined time to do their work. They are
always on. One of the challenging tasks about homemaking is feeling like
we are never entirely done. It&rsquo;s the same for the people who work
outside of home too, they have many tasks on top of the current task
they do. That&rsquo;s the reason to create a to-do list. This is the
accountability matrix of tasks in hand.</p>
<p>While writing this article, I was talking to my neighbour, who is a
homemaker.
I asked, &ldquo;<em>How is your schedule, how productive are you?</em>&rdquo;
She said, &quot;<em>Full day, I am busy cooking, preparing children for school,
basic house chores and then picking them from school, helping them
study.</em>&quot;</p>
<p>She was trying to explain the bunch of work she does. Then I asked her
to explain the start time. As far as I know, school has a fixed time.
When she explains to me the details of the schedule for a weekday. She
does a lot of ads hoc work, which can be planned properly, like
breakfast for the kids, that can be done in one go for all the family
members, instead of just at a time for one.
Life should not be spent only on household chores. We should be doing
these things to get them out of our way, so that we can go on doing
things which we like to do and more enjoyable. Like reading books,
talking to friends, cherishing life, old memories, playing with kids,
taking a walk, exercising, holidaying,</p>
<p>There are many categories to consider improving productivity</p>
<p><strong>1.  Do the right thing</strong></p>
<p>Here, I'll take the perspective of working professionals who are
appointed to a job.
Working more hours, over 8 hrs in a day, makes you more productive?
You might add more value, you are not more productive, but you can
enjoy more value created in this extra time.</p>
<p>You have a limited amount of time allocated in a day. You can add
extra hours for a period of some time, maybe a few months. I have seen
people adding extra time to achieve their extra goal. This includes
me. While doing my M.Tech along with my job. I was doing extra time to
finish the pending study and assignment at the end of each semester.
But you cannot continue doing so in the long run. It has a detrimental
effect, you might add more mistakes, overloading your working memory,
more stress, etc.
In the long run, your productivity will decrease. You may not be
successful by just adding extra time to your work. we must work
smarter than harder.</p>
<p>I want to introduce a term here - deep work. The time you work, it
should be focused work, no fooling around. To increase your
efficiency, it should be focused work.</p>
<p><strong>2.  Do the right way</strong></p>
<p>By now, you know what is needed for you/work. Next you should decide
what is required to achieve the work, instead of spending time in
hours for the task, how to do.
Sometimes we need to acquire or brush up the skills before jumping
into the work.</p>
<p>If an athlete decides to join a marathon, he cannot start running the
next day. He needs to gain knowledge about running technique,
frequency, and food. Sometimes, he needs to hire a coach to guide him
through the course.</p>
<p>We all need to focus on the right strategy with a long-term view in
mind with the right goals. I know this is not always easy, but we must
try to sit down and think on this instead of going in the flow.</p>
<p><em>The above activities are crucial for us to decide what is needed. But
life consists of many right things to achieve in the right way. Again,
the priority needs to be decided. I feel there are a few more activities
that need to be done as well.</em></p>
<p><strong>1. Prioritize</strong></p>
<p>There are two ways, prioritize tasks for the day and long term. In the
long term - I like to mention that as a goal.</p>
<p>In a day, we have 24 hrs, but we cannot always be productive. Right
after the sleep, in the morning, everybody has more energy to
concentrate on work. This will be reduced as the day passes by. I
prefer to follow the table below for my work priorities.</p>






    


<img src='../../images/how-productive/prioritize_hu93888b702909e4e3a12b51fda55cf06c_13305_288x186_fit_q50_lanczos.jpg' alt='Prioritize'/>

<p>All your important tasks must be finished early in the day while your
body has full energy even if the task takes longer. But I used to
follow the contrary, my favourite thing first. Sometimes, it used to
be an important task, but not always. Not finishing important tasks
will add more pressure slowly. It will create a negative outlook.</p>
<p><strong>2.  Organize</strong></p>






    


<img src='../../images/how-productive/organize_hu0bc332fdedb93c23f155afb89b99da48_38006_288x186_fit_q50_lanczos.jpg' alt='Prioritize'/>

<p>Let&rsquo;s go to a stationery shop or cloth store, shoe store, any other
departmental store.
<em>&ldquo;Why are they organized?&quot;</em>
Yes, to maximize space, easy to find structure. The storekeeper
doesn&rsquo;t need to use his brain to remember the location. In our life
also, organization is important. The human brain should not be used
for this structural work. Instead, the brain power should be used to
memorise, to innovate, to be creative, to improve life. Ideally, our
tasks should be organized in a structured way to make the system
clutter free, stress free.</p>
<p>The point is if tasks are not organized, twice or thrice more effort
is required to do the same task. So, don&rsquo;t fall into this
under-achiever category. Sometimes, it just needs very minimal effort
to make things organised. This is just a small habit change. Over a
period, it will automatically be organised.</p>
<p><strong>3.  Routine</strong></p>






    


<img src='../../images/how-productive/routine_hu7fa67aead5a0c2a686aa1123044a21ed_19300_288x186_fit_q50_lanczos.jpg' alt='Routine'/>

<p>In day-to-day life, many activities are set as a routine. Like getting
up from bed, breakfast, starting with the office, lunch, dinner, to go
to bed. This is a common routine for all of us. Along with that, based
on job profile, everyone has their prescribed work routine. Again,
prioritization is needed on the routine. There is a need to build a
system with a flexible framework. In the system, the most important
work should be at the beginning of the day, when you have high energy.</p>
<p>Do you remember the story, &ldquo;<em>Putting stone and sand in a jar</em>&rdquo;? To
make the most out of the day, stone should be dropped first in the jar
and then sand.</p>
<p>All the activities are like a habit. Don&rsquo;t believe in will power,
instead build a small habit. Very few lucky people can get something
from the will power. The habit is like a system for you. Like, if
anyone decides to go to gym, every day at 7am, start to go to gym for
15 mins. Don&rsquo;t use your brain here, just go every morning.
Automatically, this will become part of your routine.</p>
<p><strong>4.  Goal</strong></p>






    


<img src='../../images/how-productive/goal_hu75bbc616a60fc7894bfb08d82f0a21c5_32151_288x186_fit_q50_lanczos.jpg' alt='Routine'/>

<p>Everyone has their own day-to-day life.
<em>Do you want to live the same life three years from now?</em></p>
<p>If not, you have to set a goal for yourself and you have to define
steps for it. The day, today, tomorrow, is not an isolated component
of our life, of the goals. Hence, one should know the art of mastering
the day as a productive one. There is a definition of weekday and
weekend. Both are equally important in our life. The weekend needed to
regain the energy for the coming week. So, weekends need to be enjoyed
as a productive one.
Don&rsquo;t be frightened to think about the future, instead one must define
his goal and plan it accordingly as small as possible towards a bigger
goal.</p>
<p>You are reading this article, because you want to excel in your life.
So, Though I had a bunch of goals and lists planned, none of them
would ever see the light of the day if I changed nothing and continued
to live my days exactly as I do them now.</p>
<p><strong>5.  Love what you do</strong></p>






    


<img src='../../images/how-productive/love-what-you-do_hud6efa36f09bdeb24635d5004d1e2758f_18708_288x186_fit_q50_lanczos.jpg' alt='love-what-you-do'/>

<p>If you love what you create, this will create enormous peace of mind.
If you love, your passion will follow. You will keep innovating. In
this technology driven world, if you want to achieve your goal, make
use of technology in your favour for your bigger goal. One might get
setbacks. The key is to turn those setbacks into success by focusing
on constant and strategic innovation. How can the approach be refined?
How can one change what he is doing to more swiftly meet the goal?
Mistakes are normal in human life. When can you learn from your
mistakes without punishing yourself and take the courage to proceed
towards a life where you love what you do, then you will overcome all
the odds and become a strong human being?</p>
<p><strong>6.  Recreation</strong></p>






    


<img src='../../images/how-productive/recreation_hu422e087a6ecda5c8fc9afe04c645045e_58881_288x186_fit_q50_lanczos.jpg' alt='love-what-you-do'/>

<p>I think we always want to do more in a short time. This is human
psychology. But study reveals that if you take a short break
in-between, productivity improves. So, we should make time for
leisure. Don&rsquo;t let your work sacrifice your family, find a balance
between work and leisure. Sometimes, it's good to take short holidays
to rejuvenate yourself.</p>
<p>One of my favourite short relaxations exercises is to breathe in
deeply, count one-&gt;ten slowly, and then exhale, doing the same for 5
mins. In fact, this is also one of the sleep exercises. Few more
techniques one can try, like visualization/daydreaming, listening to
music or playing musical instruments, try to keep the mind blank for
some time.</p>
<p>The productivity is directly linked to routines, goals, prioritization,
etc. I feel, few psychological thinking will help as well.</p>
<p><strong>7.  Positive thinking &amp; attitude</strong></p>






    


<img src='../../images/how-productive/positive-thinking_hu2da8dd6706e39bb6ad14b071d25e352f_30060_288x186_fit_q50_lanczos.jpg' alt='love-what-you-do'/>

<p>Positive thinking is a mental attitude which focuses on the good in
any situation. It can have a big impact on physical and mental health.
Research reveals that this is not just about being happy or displaying
an upbeat attitude, this is more, it will create value in our life, it
will help to look at the world with a positive outlook. Even, the
negative outlook will be accepted in a positive angle. In life,
everything is not in our control. We can only control those which are
under our influence. We will stop blaming those which are not in our
control. Positive thinking has positive benefits in life, better
stress management and handling skills, physical well-being, less
depression, longer life span. Everybody has lots of abilities, the
question comes, how to use those abilities in a positive angle.</p>
<p>Few years back, I met one psychology trainer, Ranjit Singh, who is
specialists for sports.
&ldquo;What is your role in sports, how do you contribute to sports
activities&rdquo;
&ldquo;I have an invisible role, but BIG role. I work on improving their
attitude,&rdquo; He said laughingly.</p>
<p>Later I realised, it&rsquo;s indeed a big role. They help to train the
athlete about their attitude. So, a positive attitude is applicable to
all of us. This is just a practice and will help us in building
physical, mental, social, creative skills.</p>
<p><strong>8.  Right Values</strong></p>






    


<img src='../../images/how-productive/right-values_hu7cc3dc1592078da591cd34979f4899f2_86507_288x186_fit_q50_lanczos.jpg' alt='love-what-you-do'/>

<p>I believe the right values are very important in our lives, this will
guide and motivate us towards our action, decision, attitude. This
must be there in our fundamental belief system. Values are essential
to ethics; ethics are connected to human actions and how they behave.
The values are learnt in our childhood, we have been taught which is
right and wrong. They are very much stable over a period, minimally
changed. The right values may not have a direct relation to
productivity. But this will help to achieve one&rsquo;s goal with the right
attitude.</p>
<p>Life is fun, at the time it should be organised as well. I think, with
the above-mentioned principles, anyone can improve their life, for
better, more creative, more expanding. It will help to lead a less
stressful, more fun, happier life.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />

</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2021-05-16T15:27:55&#43;05:30'>2021, May 16</time>
    </div><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/blogs/'>blogs</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/productivity/'>Productivity</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../blogs/2021-01-23-link-state-protocols-on-data-center-fabrics-internet-protocol-journal-pdf/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Link-State Protocols on Data-Center Fabrics - Internet Protocol Journal (PDF)</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2020-2021 Prasenjit Manna. Powered by Hugo &amp; Minimo Theme</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script>

</body>

</html>

