<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Career Progression'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Career Progression • Prasenjit Manna'>
<meta property='og:description' content='Career Progression'>
<meta property='og:url' content='https://prasenjitmanna.com/writing/evergreen-career-progression/'>
<meta property='og:site_name' content='Prasenjit Manna'>
<meta property='og:type' content='article'><meta property='og:image' content='https://prasenjitmanna.com/images/logo.png'><meta property='article:author' content='https://facebook.com/prasenjit.manna.33'><meta property='article:section' content='writing'><meta property='article:tag' content='Career Progression'><meta property='article:published_time' content='2023-08-25T00:00:00Z'/><meta property='article:modified_time' content='2024-08-12T21:46:23&#43;05:30'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@prasenjit_manna'><meta name='twitter:creator' content='@prasenjit_manna'>

<meta name="generator" content="Hugo 0.79.0" />

  <title>Career Progression • Prasenjit Manna</title>
  <link rel='canonical' href='https://prasenjitmanna.com/writing/evergreen-career-progression/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>
<script data-goatcounter="https://prasenjit.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  

</head>
<body class='page type-writing has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../../'>
        <img src='../../images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='../../'>
      Prasenjit Manna
      </a>
    </h2>
    <div class='desc'>
    Networking Software Specialist
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../about'>About</a></li><li class='item has-children'>
  <a href='../../writing'>writing</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../../writing/writing-backlog/'>backlog</a></li></ul></li><li class='item'>
  <a href='../../blogs'>blogs</a></li><li class='item has-children'>
  <a href='../../reading'>Reading</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../../reading/blogroll/'>Blogroll</a></li><li class='item'>
  <a href='../../reading/books-blogs/'>Books/Blogs</a></li><li class='item'>
  <a href='../../reading/ietf/'>ietf</a></li><li class='item'>
  <a href='../../reading/engg-papers/'>Papers</a></li><li class='item'>
  <a href='../../reading/podcasts/'>Podcast</a></li></ul></li><li class='item has-children'>
  <a href='../../quotes'>Quotes</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../../quotes/notes-to-self/'>notes-to-self</a></li></ul></li><li class='item'>
  <a href='../../subscribe'>Subscribe</a></li><li class='item'>
  <a href='../../archive'>Archive</a></li><li class='item'>
  <a href='https://prasenjitmanna.com/positivemusic.app/'>PositiveMusic</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:prasenjit.manna@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://github.com/prmanna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/prasenjit_manna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/prasenjitmanna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/ai/' style='font-size:1.1666666666666667em'>AI</a>
      </li><li>
        <a href='../../tags/blogroll/' style='font-size:1em'>blogroll</a>
      </li><li>
        <a href='../../tags/books/' style='font-size:1.3333333333333333em'>books</a>
      </li><li>
        <a href='../../tags/c&#43;&#43;/' style='font-size:1em'>c&#43;&#43;</a>
      </li><li>
        <a href='../../tags/career/' style='font-size:1.3333333333333333em'>career</a>
      </li><li>
        <a href='../../tags/career-progression/' style='font-size:1em'>Career Progression</a>
      </li><li>
        <a href='../../tags/clos/' style='font-size:1em'>clos</a>
      </li><li>
        <a href='../../tags/data-center/' style='font-size:1.8333333333333333em'>data-center</a>
      </li><li>
        <a href='../../tags/engg-paper/' style='font-size:1em'>engg-paper</a>
      </li><li>
        <a href='../../tags/forwarding/' style='font-size:1.3333333333333333em'>forwarding</a>
      </li><li>
        <a href='../../tags/gnmi/' style='font-size:1em'>GNMI</a>
      </li><li>
        <a href='../../tags/hashing/' style='font-size:1em'>hashing</a>
      </li><li>
        <a href='../../tags/ietf/' style='font-size:1.5em'>ietf</a>
      </li><li>
        <a href='../../tags/link-state/' style='font-size:1em'>link-state</a>
      </li><li>
        <a href='../../tags/linux-tool/' style='font-size:1em'>linux tool</a>
      </li><li>
        <a href='../../tags/mental-model/' style='font-size:1.3333333333333333em'>mental model</a>
      </li><li>
        <a href='../../tags/netconf/' style='font-size:1.1666666666666667em'>netconf</a>
      </li><li>
        <a href='../../tags/network-observability/' style='font-size:1em'>network observability</a>
      </li><li>
        <a href='../../tags/newsletter/' style='font-size:1em'>newsletter</a>
      </li><li>
        <a href='../../tags/podcast/' style='font-size:1em'>podcast</a>
      </li><li>
        <a href='../../tags/productivity/' style='font-size:1em'>productivity</a>
      </li><li>
        <a href='../../tags/programmability/' style='font-size:1.5em'>Programmability</a>
      </li><li>
        <a href='../../tags/programming-blogs/' style='font-size:1em'>programming-blogs</a>
      </li><li>
        <a href='../../tags/programming-books/' style='font-size:1em'>programming-books</a>
      </li><li>
        <a href='../../tags/quotes/' style='font-size:1em'>quotes</a>
      </li><li>
        <a href='../../tags/readable-code/' style='font-size:1em'>readable-code</a>
      </li><li>
        <a href='../../tags/restconf/' style='font-size:1.1666666666666667em'>restconf</a>
      </li><li>
        <a href='../../tags/routing/' style='font-size:1em'>routing</a>
      </li><li>
        <a href='../../tags/skills/' style='font-size:1em'>skills</a>
      </li><li>
        <a href='../../tags/switching/' style='font-size:1.1666666666666667em'>switching</a>
      </li><li>
        <a href='../../tags/technical-leadership/' style='font-size:1em'>Technical Leadership</a>
      </li><li>
        <a href='../../tags/webscaler/' style='font-size:1em'>webscaler</a>
      </li><li>
        <a href='../../tags/wisdom/' style='font-size:2em'>wisdom</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>Home</a></li><li><a href='../../writing/'>Writings</a></li><li><span>Career Progression</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Prasenjit Manna</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Career Progression</h1>
      
<p class='desc'>Career Progression</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-08-25T00:00:00Z'>2023, Aug 25</time>
</span>

  <span class='byline'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/prmanna'>Prasenjit Manna</a></span>
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#self-improvement">Self Improvement</a></li>
        <li><a href="#promotions">Promotions</a></li>
      </ul>
    </li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <h3 id="self-improvement">Self Improvement</h3>
<ul>
<li><a href="https://www.troyhunt.com/how-i-optimised-my-life-to-make-my-job/">How I optimised my life to make my job redundant</a> - Troy Hunt&rsquo;s point of view</li>
<li>Write a brag document -
<ul>
<li><a href="https://jvns.ca/blog/brag-documents/">Get your work recognized: write a brag document</a></li>
<li><a href="https://developer.squareup.com/blog/you-are-your-own-best-hype-person/">You Are Your Own Best Hype Person</a></li>
<li><a href="https://github.com/readme/guides/document-success">Brag now, remember later: Document your accomplishments</a></li>
</ul>
</li>
<li><a href="https://lethain.com/being-visible/">Being visible</a> - Why visibility matters</li>
<li><a href="https://noidea.dog/glue">Being Glue</a> - If you stop doing those things, the team won&rsquo;t be as successful. But now someone&rsquo;s suggesting that you might be happier in a less technical role. If this describes you, congratulations: you&rsquo;re the glue. If it&rsquo;s not, have you thought about who is filling this role on your team?</li>
<li><a href="https://theskip.substack.com/p/three-crucial-skills-that-leaders">Three crucial skills that leaders must develop to become executives</a> - These skills include taking (almost irrational) career risk, learning to scale by trusting your team, and developing advanced soft skills.</li>
<li><a href="https://www.mynameisjehad.com/making-the-case-to-decision-makers-the-presentation-format-to-follow/">Making the case to decision makers: the presentation format to follow</a> - A tested template to follow when presenting to executive leadership teams.</li>
<li><a href="https://lethain.com/tech-influencer/">How to be a tech influencer | Will Larson</a> -
<ul>
<li>Most successful people are not well-known online</li>
<li>Being well-known online can be bad</li>
<li>Most successful folks are prestigious in some way</li>
<li>Content creation is an effective way to create prestige</li>
<li>It&rsquo;s hard to measure influence</li>
<li>Don&rsquo;t assume everyone&rsquo;s playing the same game</li>
</ul>
</li>
<li><a href="https://lethain.com/less-scalable-work/">The impact of less scalable work | Will Larson</a> - &ldquo;Less scalable&rdquo; work is more impactful than &ldquo;more scalable&rdquo; work if it reaches folks who are themselves in high impact roles</li>
<li><a href="https://lethain.com/hard-to-work-with/">Hard to work with | Will Larson</a> - I&rsquo;ve seen a staggering number of folks fail in an organization primarily because they want to hold others to a higher standard than their organization’s management is willing to enforce</li>
<li><a href="https://lethain.com/forty-year-career/">A forty-year career | Will Larson</a>
<ul>
<li>Pace
<ul>
<li>The biggest barrier to a forty year career is burnout, and preventing burnout is twofold</li>
<li>First, work on work you find meaningful</li>
<li>Second, manage your pace</li>
</ul>
</li>
<li>People
<ul>
<li>Your current coworkers also have an outsized influence on your career long after you&rsquo;ve stopped working together</li>
<li>It requires some deliberate focus to approach each new role with the intention of building the network of folks you know and work with well, but the compounding value of doing so is huge</li>
</ul>
</li>
<li>Prestige
<ul>
<li>In retrospect, many folks' prestige seems inevitable, but is the result of deliberate, intentional action over an extended period</li>
<li>With each bit of prestige you accumulate, gathering the next bit gets easier</li>
</ul>
</li>
<li>Profit
<ul>
<li>As you get deeper into your career, you&rsquo;ll move into increasingly senior roles, and there are considerably fewer such roles available</li>
<li>The process takes longer, and time depends upon money. Consequently, the best roles are only accessible if you’re already financially stable
Financial security is a prerequisite to own your pace and learning</li>
</ul>
</li>
<li>Learning
<ul>
<li>A forty year career has ample space and need for extended periods of both &ldquo;learning deep&rdquo; and &ldquo;learning broad&rdquo;</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://bitfieldconsulting.com/golang/career">A career ending mistake</a> - An insightful essay to help you assess where your career is going and where you want to go</li>
<li><a href="https://www.philvenables.com/post/work---life-balance">Work / Life Balance</a>
<ul>
<li>Work and life distinction</li>
<li>How to think about balance</li>
<li>Balancing techniques</li>
<li>Wake up and smell the roses</li>
<li>Embrace the suck</li>
<li>Anti-patterns</li>
<li>Changes</li>
</ul>
</li>
<li><a href="https://collabfund.com/blog/expiring-vs-lt-knowledge/">Expiring vs. Long-Term Knowledge</a> - How much of what you read today will you still care about a year from now?</li>
</ul>
<p><strong>Questions to ask</strong></p>
<ul>
<li>&ldquo;How am I doing compared to your expectations?&rdquo;</li>
<li>&ldquo;What do you see as my strengths &amp; weaknesses?&rdquo;</li>
<li>&ldquo;What skills do I need to get to next level?&rdquo;</li>
<li>&ldquo;Any tips on professional development?&rdquo;</li>
</ul>
<h3 id="promotions">Promotions</h3>
<ul>
<li><a href="https://staffeng.com/guides/does-the-title-even-matter">Does the title even matter?</a> - Why titles do matter</li>
<li><a href="https://www.spakhm.com/p/how-to-get-promoted">How to get promoted</a> - Almost everyone who does great work toils in relative obscurity. Performance reviews are social fiction. How do people really advance through the corporate hierarchy?</li>
</ul>
<p><strong>Questions to ask</strong></p>
<ul>
<li>&ldquo;Can we walk through the expectations for the next level to make sure I understand them?&rdquo;</li>
<li>&ldquo;What&rsquo;s the most effective thing I can do to make myself a stronger candidate?&rdquo;</li>
<li>&ldquo;What areas do you think I should focus on?&rdquo;</li>
<li>&ldquo;What are the requirements needed to advance?&rdquo;</li>
<li>&ldquo;What are the skills that I&rsquo;ll need to demonstrate?&rdquo;</li>
<li>&ldquo;How can I best demonstrate them?&rdquo;</li>
<li>&ldquo;If I don&rsquo;t get promoted this cycle, what are some of the likely causes?&rdquo;</li>
<li>Examples
<ul>
<li>&ldquo;I&rsquo;m ready to move ahead in the organization&rdquo; or &ldquo;I will be ready soon&rdquo;</li>
<li>&ldquo;I&rsquo;m enjoying what I do and I look forward to taking on more&rdquo;</li>
<li>&ldquo;I&rsquo;d like to be a candidate for the manager position that&rsquo;s coming up&rdquo;</li>
<li>&ldquo;I&rsquo;ve only been here for two years, but I&rsquo;ve learned a lot and I want to keep learning and growing&rdquo;</li>
</ul>
</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />

</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2024-08-12T21:46:23&#43;05:30'>2024, Aug 12</time>
    </div><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/blogs/'>blogs</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/career-progression/'>Career Progression</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../writing/evergreen-technical-leadership/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Technical Leadership Resources</a>
    </div><div class='next-entry sep-before'>
      <a href='../../writing/2024-04-06-various_switching_techniques/'>
        <span class='screen-reader-text'>Next post: </span>Various Packet Switching Techniques<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'>

<h4 style="margin-top: 50px;">LEAVE A REPLY</h4>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScHjgg_yNjOm9uXTdjC8HPhMj1eAgELMVWyaY0xSOiVCd1flA/viewform?embedded=true" width="700" height="720" frameborder="0" marginheight="0" marginwidth="0">Please</iframe>


</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2020-2024 Prasenjit Manna. Powered by Hugo &amp; Minimo Theme</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script>

</body>

</html>

