<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Various Routing &amp; Packet Forwarding Techniques'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Various Routing &amp; Packet Forwarding Techniques • Prasenjit Manna'>
<meta property='og:description' content='Various Routing &amp; Packet Forwarding Techniques'>
<meta property='og:url' content='https://prasenjitmanna.com/writing/2021-05-30-various_routing_packet_forwarding_techniques/'>
<meta property='og:site_name' content='Prasenjit Manna'>
<meta property='og:type' content='article'><meta property='og:image' content='https://prasenjitmanna.com/images/logo.png'><meta property='article:author' content='https://facebook.com/prasenjit.manna.33'><meta property='article:section' content='writing'><meta property='article:tag' content='routing'><meta property='article:tag' content='forwarding'><meta property='article:published_time' content='2021-05-30T00:00:00Z'/><meta property='article:modified_time' content='2024-10-28T17:56:22&#43;05:30'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@prasenjit_manna'><meta name='twitter:creator' content='@prasenjit_manna'>

<meta name="generator" content="Hugo 0.79.0" />

  <title>Various Routing &amp; Packet Forwarding Techniques • Prasenjit Manna</title>
  <link rel='canonical' href='https://prasenjitmanna.com/writing/2021-05-30-various_routing_packet_forwarding_techniques/'>
  
  
  <link rel='icon' href='../../favicon.ico'>
<link rel='stylesheet' href='../../assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>
<script data-goatcounter="https://prasenjit.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  

</head>
<body class='page type-writing has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='../../'>
        <img src='../../images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='../../'>
      Prasenjit Manna
      </a>
    </h2>
    <div class='desc'>
    Networking Software Specialist
    </div>
  </header>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='../../about'>About</a></li><li class='item has-children'>
  <a href='../../writing'>writing</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../../writing/writing-backlog/'>backlog</a></li></ul></li><li class='item'>
  <a href='../../blogs'>blogs</a></li><li class='item has-children'>
  <a href='../../reading'>Reading</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../../reading/blogroll/'>Blogroll</a></li><li class='item'>
  <a href='../../reading/books-blogs/'>Books/Blogs</a></li><li class='item'>
  <a href='../../reading/ietf/'>ietf</a></li><li class='item'>
  <a href='../../reading/engg-papers/'>Papers</a></li><li class='item'>
  <a href='../../reading/podcasts/'>Podcast</a></li></ul></li><li class='item has-children'>
  <a href='../../quotes'>Quotes</a><button class='sub-menu-toggler'>
    <span class='screen-reader-text'>expand sub menu</span>
    <span class='sign'></span>
  </button>

  <ul class='sub-menu'><li class='item'>
  <a href='../../quotes/notes-to-self/'>notes-to-self</a></li></ul></li><li class='item'>
  <a href='../../subscribe'>Subscribe</a></li><li class='item'>
  <a href='../../archive'>Archive</a></li><li class='item'>
  <a href='https://prasenjitmanna.com/positivemusic.app/'>PositiveMusic</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-social_menu sep-after'><header>
    <h4 class='title widget-title'>Contact</h4>
  </header><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:prasenjit.manna@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://github.com/prmanna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/prasenjit_manna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/prasenjitmanna' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='../../search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='../../tags/ai/' style='font-size:1.1666666666666667em'>AI</a>
      </li><li>
        <a href='../../tags/blogroll/' style='font-size:1em'>blogroll</a>
      </li><li>
        <a href='../../tags/books/' style='font-size:1.3333333333333333em'>books</a>
      </li><li>
        <a href='../../tags/c&#43;&#43;/' style='font-size:1em'>c&#43;&#43;</a>
      </li><li>
        <a href='../../tags/career/' style='font-size:1.3333333333333333em'>career</a>
      </li><li>
        <a href='../../tags/career-progression/' style='font-size:1em'>Career Progression</a>
      </li><li>
        <a href='../../tags/clos/' style='font-size:1em'>clos</a>
      </li><li>
        <a href='../../tags/data-center/' style='font-size:1.8333333333333333em'>data-center</a>
      </li><li>
        <a href='../../tags/engg-paper/' style='font-size:1em'>engg-paper</a>
      </li><li>
        <a href='../../tags/forwarding/' style='font-size:1.3333333333333333em'>forwarding</a>
      </li><li>
        <a href='../../tags/gnmi/' style='font-size:1em'>GNMI</a>
      </li><li>
        <a href='../../tags/hashing/' style='font-size:1em'>hashing</a>
      </li><li>
        <a href='../../tags/ietf/' style='font-size:1.6666666666666665em'>ietf</a>
      </li><li>
        <a href='../../tags/link-state/' style='font-size:1em'>link-state</a>
      </li><li>
        <a href='../../tags/linux-tool/' style='font-size:1em'>linux tool</a>
      </li><li>
        <a href='../../tags/mental-model/' style='font-size:1.3333333333333333em'>mental model</a>
      </li><li>
        <a href='../../tags/netconf/' style='font-size:1.3333333333333333em'>netconf</a>
      </li><li>
        <a href='../../tags/network-observability/' style='font-size:1em'>network observability</a>
      </li><li>
        <a href='../../tags/newsletter/' style='font-size:1em'>newsletter</a>
      </li><li>
        <a href='../../tags/podcast/' style='font-size:1em'>podcast</a>
      </li><li>
        <a href='../../tags/productivity/' style='font-size:1em'>productivity</a>
      </li><li>
        <a href='../../tags/programmability/' style='font-size:1.6666666666666665em'>Programmability</a>
      </li><li>
        <a href='../../tags/programming-blogs/' style='font-size:1em'>programming-blogs</a>
      </li><li>
        <a href='../../tags/programming-books/' style='font-size:1em'>programming-books</a>
      </li><li>
        <a href='../../tags/quotes/' style='font-size:1em'>quotes</a>
      </li><li>
        <a href='../../tags/readable-code/' style='font-size:1em'>readable-code</a>
      </li><li>
        <a href='../../tags/restconf/' style='font-size:1.1666666666666667em'>restconf</a>
      </li><li>
        <a href='../../tags/routing/' style='font-size:1em'>routing</a>
      </li><li>
        <a href='../../tags/skills/' style='font-size:1em'>skills</a>
      </li><li>
        <a href='../../tags/switching/' style='font-size:1.1666666666666667em'>switching</a>
      </li><li>
        <a href='../../tags/technical-leadership/' style='font-size:1em'>Technical Leadership</a>
      </li><li>
        <a href='../../tags/webscaler/' style='font-size:1em'>webscaler</a>
      </li><li>
        <a href='../../tags/wisdom/' style='font-size:2em'>wisdom</a>
      </li><li>
        <a href='../../tags/yang/' style='font-size:1em'>yang</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='../../'>Home</a></li><li><a href='../../writing/'>Writings</a></li><li><span>Various Routing &amp; Packet Forwarding Techniques</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Prasenjit Manna</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Various Routing &amp; Packet Forwarding Techniques</h1>
      
<p class='desc'>Various Routing &amp; Packet Forwarding Techniques</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2021-05-30T00:00:00Z'>2021, May 30</time>
</span>

  <span class='byline'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>

</svg>
<span class='screen-reader-text'> by </span><a href='../../authors/prmanna'>Prasenjit Manna</a></span>
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h4 id="table-of-contents">Table of contents</h4>
<ul>
<li><a href="#bridging-and-routing">Bridging and Routing</a></li>
<li><a href="#l2-forwarding">L2 Forwarding</a></li>
<li><a href="#l3-forwarding">L3 Forwarding</a></li>
<li><a href="#vrf">VRF</a></li>
<li><a href="#overlays">Overlays</a>
<ul>
<li><a href="#1-ip-in-ip">1. IP in IP</a></li>
<li><a href="#2-gre">2. GRE</a></li>
<li><a href="#3-vxlan">3. VXLAN</a></li>
</ul>
</li>
<li><a href="#segment-routing">Segment Routing</a></li>
<li><a href="#forwarding-in-nic">Forwarding in NIC</a></li>
</ul>
<p>The core routing and packet forwarding haven&rsquo;t changed for decades and
it is not going to change for next decade also. But, it is going to
evolve due to market needs, specially data centres. At the same time,
Silicon capacity, CPU power, NIC bandwidth, all have increased
significantly. Applications have evolved from monoliths to multi-tiered
applications, using distributed databases with distributed
microservices, creating a lot more demand for East-West network capacity
and, more importantly, network services. Typically, the East-West
traffic is 80 percent of overall traffic till today. Till now, various
number of IP routing and forwarding techniques have been deployed in
Data Center and Internet Service Provider.</p>
<h4 id="bridging-and-routing">Bridging and Routing</h4>
<p>The Ethernet is only surviving technology at Layer 2, defined by IEEE
802.1. The packet forwarding technique at layer 2 is called Bridging,
also called as Layer 2 forwarding. On the other hand, IP is only
surviving technology at Layer 3, defined by IETF. The technique it uses
to forward packets is called IP Routing/IP Forwarding/L3 Forwarding.</p>
<h4 id="l2-forwarding">L2 Forwarding</h4>
<p>The Ethernet packets have a straightforward structure that contains six
fields: destination MAC address, source MAC address, 802.1Q tag,
Ethertype (protocol inside the data field), data, and frame check
sequence (FCS). The 802.1Q tag contains the VLAN identifier (VID) and
the priority. Of these fields, the only ones used in L2 forwarding are
the VID and the destination MAC address. These two are used as a key to
search a MAC address table with an exact match technique. If the key is
found, the table entry indicates where to forward the frame. If the key
is missing, the frame is flooded to all the ports (except the incoming
port) in an attempt to make the maximum effort to deliver the frame to
its final destination. To avoid loops, spanning tree protocol is used.</p>
<h4 id="l3-forwarding">L3 Forwarding</h4>
<p>Layer 3 forwarding is different from L2 forwarding: if a packet needs to
be sent across subnets, the destination IP address is searched in an IP
routing table using a longest prefix match (LPM) technique.</p>
<blockquote>
<p>100.1.0.0/16 &ndash; port 1
100.2.0.0/16 &ndash; port 2
100.1.1.0/24 &ndash; port 3</p>
</blockquote>
<p>The /n indicates that only the first n bits from the left are
significant in any matching.</p>
<p>If the LPM does not find a match in the forwarding table for the IP
destination address, the packet is dropped. In L3 forwarding, time to
live (TTL) is used to avoid temporary loops.</p>
<p>LPM can be done in software using a variety of data structures and
algorithms. Linux uses a level-compressed trie (or LPC-trie) for IPv4,
providing good performance with low memory usage. For IPv6, Linux uses a
more traditional Patricia trie. LPM forwarding in HW is the most common
implementation of layer 3 forwarding. There are a few different ways to
accomplish LPM in hardware. All of them require performing a &ldquo;ternary
match&rdquo;; that is, a match where some of the bits are &ldquo;don&rsquo;t care&rdquo;
(represented by the letter &ldquo;X&rdquo;). For example, the route 10.1.1.0/24 is
encoded as 00001010 00000001 00000001 XXXXXXX.</p>
<p>For example, some commercial routers use a microcode implementation of
Patricia trie. Others use a hardware structure called ternary
content-addressable memory (TCAM) that supports ternary matches. Based
on the scale requirements, TCAMs can take up significant silicon space
and have high power consumption.</p>
<h4 id="vrf">VRF</h4>
<p>Virtual routing and forwarding (VRF) is a layer 3 network virtualization
technology that permits multiple instances of a routing table to exist
in a router and work simultaneously. This allows different kinds of
traffic to be forwarded according to different routing tables. Each
routing instance is independent of the others, thus supporting
overlapping IP addresses without creating conflicts.</p>
<p>In VRF, each router participates in the virtual routing environment in a
peer-based fashion; that is, each router selects the routing table
according to some local criteria, the most common being the incoming
interface (either physical or logical). The other options are  VLAN ID
or an MPLS label.</p>
<h4 id="overlays">Overlays</h4>
<p>An overlay network is a virtual network built on top of an underlay
network; that is, a physical infrastructure. The underlay network&rsquo;s
primary responsibility is forwarding the overlay encapsulated packets
(for example, VXLAN) across the underlay network in an efficient way
using ECMP when available. The underlay provides a service to the
overlay. In modern network designs, the underlay network is always an IP
network (either IPv4 or IPv6), Example: MPLS, GRE, IP in IP, L2TP, and
VXLAN. Normally, the encapsulation and decapsulation needs to be done in
HW for better performance.</p>







    


<img src='../../images/various-routing-packet-forwarding/Generic_Encapsulation_hu58be97a652d44c72546c46789f331aae_57279_360x192_fit_q50_lanczos.jpeg' alt='Generic Encapsulation'/>


<h4 id="1-ip-in-ip">1. IP in IP</h4>
<p>One of the first standards that deals with encapsulation of IPv4 in
IPv4 is RFC 1853. Similarly IPv4 in IPv6, IPv6 in IPv4.</p>







    


<img src='../../images/various-routing-packet-forwarding/IPv4-in-IPv4_hucd6d033e9ee6fd336e79fe6d734c6c3b_39463_213x141_fit_q50_lanczos.jpeg' alt='IPv4 in IPv4'/>


<h4 id="2-gre">2. GRE</h4>







    


<img src='../../images/various-routing-packet-forwarding/GRE_hu47e8e9dd973e8c691aa64444e60abf36_38704_213x141_fit_q50_lanczos.jpeg' alt='GRE'/>


<p>The goal was to be able to encapsulate a wide variety of network layer
protocols inside virtual point-to-point links over an IP network.
Although nowadays this feature is less relevant because the only
surviving protocols are IPv4 and IPv6, it is still important, because
with virtualization there is a need to carry layer 2 traffic inside a
tunnel. Efforts such as Network Virtualization using Generic Routing
Encapsulation (NVGRE/rfc7637) and L2 GRE try to satisfy this
virtualization requirement.</p>
<h4 id="3-vxlan">3. VXLAN</h4>
<p>VXLAN carries a VLAN across a routed network. It propagates l2
packets/domain over L3 network. This is required in Clos based
datacentre network. Although VLANs have historically been associated
with the spanning tree protocol, which provides a single path across a
network, VXLAN can use the equal cost multi-path (ECMP) of the
underlying network to offer more bandwidth.</p>
<p>The VXLAN standard is defined in RFC 7348 and the authors' list,
showing that it is a concerted effort among router, NIC, and
virtualization companies, indicating the strategic importance of this
overlay.</p>







    


<img src='../../images/various-routing-packet-forwarding/VXLAN-Encap_hub01dfbefbdf046621f41c3840add81ff_43143_450x124_fit_q50_lanczos.jpeg' alt='VXLAN ENcap'/>


<p>VXLAN uses UDP encapsulation, and the destination UDP port is set to
the well-known value of 4789. The source UDP port should be randomly set,
creating entropy that can be used by routers to load balance the traffic
among multiple parallel links.</p>
<p>In general, the encapsulating endpoint may set the UDP source port to
a hash of the five-tuple of the inner IP header. In this way, all the
packets belonging to a single flow will follow the same path,
preventing out-of-order packets, but different flows may follow
different paths.
VXLAN is also used as a technology for encapsulating layer 3 unicast
communication between application layers; this is evident in the newer
revision of the VXLAN specification that allows for IP encapsulation
within VXLAN natively.
Finally, VXLAN encapsulation adds a Virtual Network ID (VNID) to the
original L2 frame, a concept similar to a VLAN-ID, but with a much
broader range of values, because the VNID field is 24 bits, compared
to the VLAN-ID field that is only 12 bits.</p>







    


<img src='../../images/various-routing-packet-forwarding/VXLAN-Encapsulation-Details_hucd1ad6a666072a5e7109a21b6288996b_122394_600x288_fit_q50_lanczos.jpeg' alt='VXLAN ENcap'/>


<p>The VXLAN encapsulation adds 50 bytes to the original layer 2 Ethernet
frame, which needs to be considered in the context of the network
underlay;</p>
<h4 id="segment-routing">Segment Routing</h4>
<p>Source routing is a technology known for decades in which the sender
of the packet decides the path the packet should take to its
destination. Segment routing (SR) is a form of source routing where
the source node defines the forwarding path as an ordered list of
&ldquo;segments.&rdquo; There are two kinds of Segment Routing:</p>
<ul>
<li>SR-MPLS, which is based on Multiprotocol Label Switching (MPLS)</li>
<li>SRv6, which is based on IPv6</li>
</ul>
<p>The underlying technology used by SR-MPLS is Multiprotocol Label
Switching (MPLS), a routing technique that directs data from one node
to the next based on &ldquo;labels&rdquo; rather than network addresses.
Alternatively, SR can use an IPv6 data plane, as is the case in SRv6.</p>
<p>Segment routing divides the network into &ldquo;segments&rdquo; where each node
and link could be assigned a segment identifier, or a SID, which is
advertised by each node using extensions to standard routing protocols
like IS-IS, OSPF and BGP, eliminating the need to run additional label
distribution protocols such as MPLS LDP.</p>
<p>SR imposes no changes to the MPLS data plane. In SR the ordered list
of segments is encoded as a stack of labels. The first segment to
process is on the top of the stack. Upon completion of a segment
processing, the segment is removed from the stack.</p>
<p>For example, in the absence of SR the routing between the Source and
the Destination in is
composed of two ECMPs: A - D - F - G and A - D - E - G (assuming all
links have the same cost). In the presence of SR it is possible to
forward the packet across other links. For example, if the source
specifies a stack E/C/A, where A is the top of the stack, the packet
is forwarded to A that pops its label, resulting in a stack containing
E/C. Then A sends the packet to C, C will pop its label and forward
the packet to E, which delivers it to its destination.</p>







    


<img src='../../images/various-routing-packet-forwarding/segment-routing_hu2639504c2f3dd43171de142a70f72994_65447_537x172_fit_q50_lanczos.jpeg' alt='VXLAN ENcap'/>


<p>Segment routing offers the following benefits:</p>
<ol>
<li>Network slicing, a type of virtual networking architecture with the
ability to express a forwarding policy to meet a specific
application SLA (for example, latency, bandwidth)</li>
<li>Traffic engineering
<ul>
<li>Capability to define separate paths for disjoint services</li>
<li>Better utilization of the installed infrastructure</li>
<li>Stateless service chaining</li>
<li>End-to-end policies</li>
<li>Compatibility with IP and SDN</li>
</ul>
</li>
</ol>
<h4 id="forwarding-in-nic">Forwarding in NIC</h4>
<p>This is very new concept, adopted in cloud providers. The cloud server
consist of large number of tenants, compromising large number routes and
access control lists (ACL). Sometimes, this is difficult to implement
this in host with traditional table lookups. Hence, some cloud providers
decided to implement limited forwarding functionally in NIC. This is
kind of flow based entries in NIC. The flow supports ipv4/ipv6 address,
policy, filrewalls etc. With the advancement of more technologies with
ipv6 addressing, it will be a challenge to maintain both features and
cost. More complicated the features will be, bigger silicon and more
power will be needed and cost will increase. This is one of the future
trend gearing up for cloud data centers. This approach is implemented in
Microsoft Azure.</p>
<p><strong>References:</strong></p>
<ul>
<li><a href="https://www.cables-solutions.com/understanding-vxlan-a-guide-to-virtual-extensible-lan-technology-f4222.html">Understanding VXLAN: A Guide to Virtual Extensible LAN Technology</a></li>
</ul>
<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/prmanna" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/prmanna', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Join my email list to get direct access to new blog posts.</label></p><p><input type="text" style="width:200px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></p></form>



</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />

</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2024-10-28T17:56:22&#43;05:30'>2024, Oct 28</time>
    </div><div class='categories'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
    <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>

</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='../../categories/blogs/'>blogs</a></div>
<div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='../../tags/routing/'>routing</a>, <a class='tag' href='../../tags/forwarding/'>forwarding</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='../../writing/2021-05-15-how_productive_are_you_in_life/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>How productive are you in life?</a>
    </div><div class='next-entry sep-before'>
      <a href='../../writing/2021-08-15-clos_networks/'>
        <span class='screen-reader-text'>Next post: </span>Clos Networks<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'>

<h4 style="margin-top: 50px;">LEAVE A REPLY</h4>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScHjgg_yNjOm9uXTdjC8HPhMj1eAgELMVWyaY0xSOiVCd1flA/viewform?embedded=true" width="700" height="720" frameborder="0" marginheight="0" marginwidth="0">Please</iframe>


</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2020-2024 Prasenjit Manna. Powered by Hugo &amp; Minimo Theme</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="../../assets/js/"</script>

<script src='../../assets/js/main.c3bcf2df.js'></script>

</body>

</html>

